GPage = 0, 0, 0, 0, C
Gdiplus = 0, 0, 0, 0, C
Bass = 0, 0, 0, 0, C
GCore = 0, 0, 0, 0, C
GMan = 0, 0, 0, 0, C
GFont = 0, 0, 0, 0, C
GMusic = 0, 0, 0, 0, C
GMusicList = 0, 0, 0, 0, C
GSaving = 0, 0, 0, 0, C
BMEA_Engine = 0, 0, 0, 0, C
GAnimation = 0, 0, 0, 0, C
DebugSwitch = 0, 0, 0, 0, C
DebugWindow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GDebug = 100, 100, 1523, 681, Z
Debuginfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EmeraldWindow = 0, 0, 0, 0, C, 100, 100, 1193, 715, C
GSysPage = 0, 0, 0, 0, C
Core = 125, 125, 1309, 644, 
AboutMe = 0, 0, 0, 0, C
GResource = 0, 0, 0, 0, C
AeroEffect = 0, 0, 0, 0, C
Animations = 0, 0, 0, 0, C
GCrashBox = 0, 0, 0, 0, C
ResPool = 0, 0, 0, 0, C
GameWindow = 75, 75, 1168, 690, , 50, 50, 1143, 665, C
GamePage = 25, 25, 1118, 640, 
